apiVersion: theme.halo.run/v1alpha1
kind: Theme
spec:
  customTemplates:
    page:
      - name: 友情链接
        description: 支持可预设文本的友链
        screenshot: 
        file: page_links.html
  displayName: Shuangqing
  author:
    name: Yuanchao Li
    website: http://home.shuangqingtech.com
  description: 基于开源主题的双清官网。
  logo: /themes/theme-shuangqing/assets/images/search/optimized_animated_logo.svg
  settingName: theme-shuangqing-setting
  configMapName: theme-sakura-configMap
  # 通过 vite 环境变量 (VITE_THEME_VERSION) 配置，这里不需要配置。
  version: 2.4.3
  require: ">=2.19.0"
metadata:
  name: theme-shuangqing

